<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      :root {
        font-family: "CGA", monospace;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        user-select: none;
      }

      body {
        display: grid;
        grid-template-rows: auto, 1fr;
        height: 100vh;
        place-content: center;
        gap: 2rem;
        cursor: grab;
      }

      body:active {
        cursor: grabbing;
      }

      .score-container {
        display: flex;
        line-height: 1rem;
      }

      .timer {
        margin-inline-start: auto;
      }

      canvas {
        --rotation: 10deg;
        background-color: #eee;
        border: 8px solid #000;
        box-shadow: calc(var(--rotate-x, 0) * 10px) calc(var(--rotate-y, 0) * 10px + 10px) 20px #0001;
        transform:
          perspective(600px)
          rotateY(calc(var(--rotate-x, 0) * var(--rotation)))
          rotateX(calc(var(--rotate-y, 0) * var(--rotation) * -1));
      }

      @font-face {
        font-family: CGA;
        src: url("fonts/Web437_IBM_BIOS.woff");
      }
    </style>
  </head>
  <body>
    <div class="score-container">
      <div class="level">Level: <span>003</span></div>
      <div class="timer">Time: <span>00:00</span></div>
    </div>
    <canvas id="gameCanvas" width="480" height="480"></canvas>
  </body>
  <script>

    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const levelText = document.querySelector(".level span");
    const timerText = document.querySelector(".timer span");
    let width;
    let height;

    let enemies = [];

    let rotX = 0;
    let rotY = 0;
    let dragX = 0;
    let dragY = 0;
    let dragMouseX = 0;
    let dragMouseY = 0;
    let isDragging = false;
    const playerSpeed = 1;
    const ballRadius = 10;
    let level = 1;
    let levelStarted = false;

    let startTime;
    let currentTime;
    setInterval(game, 1/30);

    document.body.addEventListener("mousedown", e => {
      if (!levelStarted) {
        levelStarted = true;
        startTime = new Date();
      }
      dragX = rotX;
      dragY = rotY;
      dragMouseX = convertCoordX(e.clientX) / (canvas.width / 2);
      dragMouseY = convertCoordY(e.clientY) / (canvas.height / 2);
      isDragging = true;
    })

    document.body.addEventListener("mouseup", e => {
      isDragging = false;
    })

    document.body.addEventListener("mousemove", e => {
      if (isDragging) {
        rotX = convertCoordX(e.clientX) / (canvas.width / 2) - dragMouseX + dragX;
        rotY = convertCoordY(e.clientY) / (canvas.height / 2) - dragMouseY + dragY;
        if (rotX > 1) { rotX = 1; }
        if (rotX < -1) { rotX = -1; }
        if (rotY > 1) { rotY = 1; }
        if (rotY < -1) { rotY = -1; }
        document.body.style.setProperty('--rotate-x', rotX);
        document.body.style.setProperty('--rotate-y', rotY);
      }
    })


    function game() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      updateObjects();
      for (e of enemies) {
        e.drawBall();
      }
      player.drawBall();
      if (levelStarted) {
        currentTime = new Date();
        timerText.textContent = formatTimer(Math.round((currentTime - startTime) / 1000));
        levelText.textContent = level;
      }
    }

    function updateObjects() {
      player.updatePosition();
      player.checkEdges();
      for (e of enemies) {
        e.updatePosition();
        e.checkEdges();
      }
    }

    function formatTimer(s) {
      let min = Math.floor(s / 60);
      let sec = s % 60;
      return (min < 10 ? "0" : "") + min + ":" + (sec < 10 ? "0" : "") + sec;
    }

    class Ball {
      constructor(x, y, col) {
        this.x = x;
        this.y = y;
        this.d = 0;
        this.rx = 0;
        this.ry = 0;
        this.col = col;
      }

      drawBall() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, 10, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fillStyle = this.col;
        ctx.fill()
      }

      updatePosition() {
        this.x += playerSpeed * rotX;
        this.y += playerSpeed * rotY;
      }

      checkEdges() {
        if (this.x + ballRadius > canvas.width) {
          this.x = canvas.width - ballRadius;
        }

        if (this.x - ballRadius < 0) {
          this.x = ballRadius;
        }

        if (this.y + ballRadius > canvas.height) {
          this.y = canvas.height - ballRadius;
        }

        if (this.y - ballRadius < 0) {
          this.y = ballRadius;
        }
      }
    }

    // create player object
    let player = new Ball(0, 480, "#f00");
    // let enemy = new Ball(480, 0);

    for (let i = 0; i < 5; i++) {
      x = Math.random() * 480;
      y = Math.random() * 480;
      enemies[i] = new Ball(x, y, "#00f");
    }











    function convertCoordX(x) {
      return x - canvas.width / 2;
    }

    function convertCoordY(y) {
      return y - canvas.height / 2;
    }

  </script>
</html>
